<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F98866"
    tools:context=".SellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#F98866"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvSellerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà bán hàng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFF2D7"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/sellerImg"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/caylua1"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Nhà bán hàng:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Địa chỉ:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Email:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="SĐT:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Fax:"-->
<!--                    android:textColor="#FFF2D7" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:id="@+id/sellerName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Nhà bán hàng:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sellerAddress"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Địa chỉ:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sellerEmail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Email:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sellerPhone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="SĐT:"-->
<!--                    android:textColor="#FFF2D7" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sellerFax"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="Fax:"-->
<!--                    android:textColor="#FFF2D7" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Đại lý phân phối:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Đại lý phân phối"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Mã số thuế:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerTaxCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Mã số thuế"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Ngày thành lập:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerEstablishment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Ngày thành lập"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Địa chỉ:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Địa chỉ"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Email:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Email"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="SĐT:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="SĐT"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Được quản lý bởi:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerManager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Managerment"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Tình trạng hoạt động:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerActivated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="activated"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Giới thiệu:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="description"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:text="Fax:"
                            android:textColor="#FFF2D7" />
                        <TextView
                            android:id="@+id/sellerFax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:text="Fax"
                            android:textColor="#FFF2D7" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>